# !/bin/bash

PROJECT_ROOT="$( git rev-parse --show-toplevel )"

cd $PROJECT_ROOT

GRADLE_RESULT="$(./gradlew --parallel clean build)"

if [ $? -ne 0 ]; then
	echo "*******************"
	echo "GRADLE BUILD FAILED"
	echo "*******************"
	exit 1
else
	FAILED_TESTS="$(grep "FAILED" <<< "$GRADLE_RESULT")"
	if [ "$FAILED_TESTS" ]; then
		echo "*******************"
		echo "    TEST FAILED"
		echo "*******************"
		echo "====== FAILED TESTS ======="
		echo $FAILED_TESTS
		echo "==========================="
		exit 1
	fi

	echo "TEST PASSED"
fi

cd $CURRENT_DIR
